VITE_SUPABASE_PROJECT_ID="svadrczzdvdbeajeiabs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YWRyY3p6ZHZkYmVhamVpYWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDYyMTgsImV4cCI6MjA4MTIyMjIxOH0.F3a1pAUcz8fHRgEUoeXwwrseQ5KPe64vW1YfoXQpTho"
VITE_SUPABASE_URL="https://svadrczzdvdbeajeiabs.supabase.co"
